{
  "name": "futoji",
  "description": "a simple open/close text transformer",
  "version": "0.3.0",
  "license": "MIT",
  "esnext": "dist-src/index.js",
  "main": "dist-node/index.js",
  "types": "dist-types/index.d.ts",
  "pika": true,
  "sideEffects": false,
  "files": [
    "dist-*/",
    "assets/",
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Brecert/futoji.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@pika/pack": "^0.3.2",
    "@pika/plugin-build-node": "^0.3.11",
    "@pika/plugin-build-types": "^0.3.11",
    "@pika/plugin-standard-pkg": "^0.3.11",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "ts-node": "^8.0.2",
    "type-fest": "^0.3.0",
    "typescript": "^3.3.3"
  }
}
